{
    "name": "SnapshotInstaller",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "3.4.0",
            "define": "POST_PROCESSING_STACK"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "14.0.0",
            "define": "URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "14.0.0",
            "define": "HDRP"
        }
    ],
    "noEngineReferences": false
}